.wrapper {
  display: flex;
  gap: 4rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.textos {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 100px;
  align-self: flex-start;
}

.link {
  text-decoration: none;
  color: inherit;
}

.itemTexto {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.itemTexto h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.itemTexto p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.imagenes {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.itemImagen {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s ease;
  min-height: 400px;
}

.itemImagen:target {
  opacity: 1;
  transform: translateX(0);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 150px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
  flex-wrap: wrap;
}

.columnaTexto {
  padding-left: 1rem;
  flex: 0.5;
  min-width: 300px;
}

.titulo {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  text-shadow: 4px 3px 1px rgba(0, 0, 0, 0.2);
}

.descripcion {
  font-size: 18px;
  color: #000000;
  
}

.columnaImagen {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.imagen {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
}

.iconoTitulo {
  display: flex;
  align-items: center;
  gap: 1px;
  margin-bottom: 1px;
}

.icono {
  width: 90px;
  height: 90px;
}
